VITE_SUPABASE_PROJECT_ID="ajqoeyyjuigscdztkktb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcW9leXlqdWlnc2NkenRra3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDMyMjYsImV4cCI6MjA3ODYxOTIyNn0.45cN8m5Y31JpQWBfx2FYdIHJq65PQmj6YNWeg2VbxlE"
VITE_SUPABASE_URL="https://ajqoeyyjuigscdztkktb.supabase.co"
